# Generated by Django 3.1 on 2022-06-30 13:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lavozim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Lavozimi')),
                ('description', models.TextField(max_length='1000')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name="Qo'shilgan sana")),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tomonidan', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Hodimlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Ism Familiya')),
                ('email', models.EmailField(max_length=254, verbose_name='Email pochtasi')),
                ('tel', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='Telefon Raqami')),
                ('active', models.BooleanField(default=True, verbose_name='Aktivligi')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name="O'zgartitish qilingan vaqti")),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="Kim tomonidan qo'shilgan")),
                ('lavozim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.lavozim', verbose_name='Lavozimi')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='myUser', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Haridorlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Ism Familiya')),
                ('tel', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='Telefon Raqami')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email manzili')),
                ('manzil', models.CharField(max_length=100, verbose_name='Manzil')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name="Qo'shilgan sana")),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Yangilangan sana')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="Kim tomonidan qo'shildi")),
            ],
        ),
    ]
