# Generated by Django 3.1 on 2022-07-06 08:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0002_auto_20220706_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hodimlar',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="Kim tomonidan qo'shilgan"),
        ),
    ]
