# Generated by Django 3.1 on 2022-07-06 09:21

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20220706_1351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hodimlar',
            name='email',
        ),
        migrations.AlterField(
            model_name='hodimlar',
            name='lavozim',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.lavozim', verbose_name='Lavozimi'),
        ),
        migrations.AlterField(
            model_name='hodimlar',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='users/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='hodimlar',
            name='tel',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Telefon Raqami'),
        ),
    ]
