# Generated by Django 3.1 on 2022-06-30 13:49

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Kategoriyalar')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name="Qo'shilgan vaqti")),
                ('updated', models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan vaqti")),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.hodimlar')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Mahsulot nomi')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('image', models.ImageField(upload_to='Product_images/%Y/%m/%d', verbose_name='Mahsulot rasmi')),
                ('describtion', models.TextField(max_length=1000, verbose_name='Mahsulot haqida')),
                ('olingan_narxi', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Olingan narxi')),
                ('sotish_narxi', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sotilish narxi')),
                ('available', models.BooleanField(default=True, verbose_name='Sotuvda mavjudligi')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.category', verbose_name='Kategoriyasi')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.hodimlar', verbose_name="Kim tomonidan qo'shildi")),
            ],
        ),
    ]
