# Generated by Django 3.1 on 2022-06-30 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Ismi')),
                ('last_name', models.CharField(max_length=50, verbose_name='Familiyasi')),
                ('olingan_narx', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Olingan narxi')),
                ('sotilgan_narx', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Sotilgan narxi')),
                ('paid', models.BooleanField(default=False, verbose_name="To'langanligi")),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Sotilgan sana')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name="O'zgartirilgan sana")),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TovarlarKirim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Tovar nomi')),
                ('olingan_narxi', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Olingan narxi')),
                ('sotish_narxi', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sotilish narxi')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Olingan kun')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.category', verbose_name='Kategoriyasi')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Kim tomonidan olingan')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='order.order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='product.product')),
            ],
        ),
    ]
