# Generated by Django 3.1 on 2022-07-19 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20220716_1410'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordereditem',
            name='slug',
        ),
    ]
